# Работа с удаленными репозиториями.

Git - это консольная утилита, для отслеживания и ведения истории изменения файлов, в вашем проекте. Чаще всего его используют для кода, но можно и для других файлов. Например, для картинок - полезно для дизайнеров.

GitHub - сервис для хранения репозиториев в иинтернете.

## Регистрация и установка ##

Зайдите на GitHub и создайте свой аккаунт. 

## New repository ##
Перейдите на сайт GitHub. Нажмите на значок + в верхнем правом углу, а затем выберите New repository.

Придумайте имя репозитория и добавьте короткое описание.

## Добавление файла READ.me ##

Добавить в репозиторий README-файл с информацией о проекте. Это можно сделать в момент создания репозитория, поставив галочку в соответствующем поле.
Нажмите Initialize this repository with a README для добавления README-файла. Настоятельно рекомендую снабжать все ваши проекты файлом-описанием, ведь README — это первая вещь, на которую люди обращают внимание при просмотре репозитория. К тому же, здесь можно разместить нужную информацию для понимания или запуска проекта.



*Допустим, вам захотелось подкорректировать README-файл на сайте GitHub*

Для начала перейдите в ваш репозиторий.

Для выбора файла кликните по его названию (например, кликните по README.md для перехода к файлу-описанию).

В верхнем правом углу вы увидите иконку с карандашом. Нажмите на нее для внесения изменений.

Напишите короткое сообщение, передающее суть изменений (и подробное описание, если сочтете это нужным).

Нажмите кнопку Commit changes.

## КЛОНИРОВАТЬ РЕПОЗИТОРИЙ ##
Для клонирования репозитория на компьютер перейдите в репозиторий на GitHub и нажмите большую зеленую кнопку под названием Clone or download Проследите, чтобы появилась надпись Clone with HTTPS. Теперь нажмите на иконку буфера обмена для копирования-вставки (либо выделите ссылку и скопируйте ее).

git clone <то,_что_вы_только_что_скопировали>

Eсли хотите просто покопаться в каком-то проекте, то вместо клонирования можете сделать форк проекта на GitHub. Для этого нажмите кнопку Fork в верхнем правом углу сайта. Так вы добавите копию этого проекта в свои репозитории и сможете вносить туда любые изменения без вреда для оригинала.

Для отправки изменений на удаленный репозиторий выполните команду:

**git push**

Для отправки изменений из удаленного репозитория на локальный выполните команду:

**git pull**